@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &::selection {
    background-color: rgb(43, 43, 43);
    color: #f6f6f6;
  }
}

/* width */
::-webkit-scrollbar {
  width: 11px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(90, 131, 99);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(78, 153, 94);
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 101vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.05);
  padding: 0.7rem 2.5rem;

  .nav {
    display: flex;
    align-items: center;
    gap: 1rem;
    img {
      height: 90px;
      width: auto;
      border-radius: 50%;
    }
    h1 {
      font-size: 1.8rem;
      color: rgb(0, 74, 0);
      cursor: default;
    }
  }
  .lists {
    display: flex;
    align-items: center;
    .menu {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      margin: 0 1rem;

      li {
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
        letter-spacing: -0.75px;
        display: flex;
        gap: 0.2rem;
        align-items: center;
        color: black;

        &::before {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 0;
          height: 2px;
          background-color: rgb(0, 73, 0);
          opacity: 0;
          transition: all 0.5s;
          transform-origin: left;
        }

        &:hover {
          color: rgb(0, 73, 0);
          &::before {
            width: 100%;
            opacity: 1;
          }
        }
      }
    }
    .ShoppingCart {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #f6f6f6;
      background-color: rgb(0, 73, 0);
      padding: 5px 15px;
      border-radius: 8px;
      opacity: 0.8;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
  }
}

/*
	Slider başlık kısmı
*/
.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem auto;
  .title-text {
    width: 50%;
    padding: 1.5rem;
    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    p {
      color: rgb(61, 61, 61);
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    button {
      font-size: 16px;
      cursor: pointer;
      padding: 12px 16px;
      border: 1px solid rgb(0, 73, 0);
      background: rgb(0, 73, 0);
      color: #f6f6f6;
      border-radius: 5px;
      transition: 0.4s;
      opacity: 0.8;

      &:hover {
        opacity: 0.95;
      }
    }
  }

  .title-image {
    width: 50%;
    .slick-slider {
      .slick-next {
        right: 15px;
      }
      .slick-prev {
        left: 15px;
        z-index: 1;
      }
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
  }
}

/*
	Anasayfa yeni eklenen bloglar
*/
.newblog {
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .blog {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    div img {
      height: 175px;
    }
    .text {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 1rem;
      h3 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
      }
      span {
        position: absolute;
        bottom: 0;
      }
    }
  }
}

/*
	Bloglar sayfası 
*/
.blogs {
  h2 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }
  .grid-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .blog {
    position: relative;
    img {
      width: 100%;
    }
    h3 {
      margin-top: 0.6rem;
      font-size: 1.4rem;
    }
    p {
      font-size: 1rem;
      padding: 1rem 0;
    }
    span {
      margin-top: 0.3rem;
      display: block;
      text-align: right;
    }
  }
}

/*
	Acordion sorular
*/

section.acordions {
  background-color: rgb(208, 255, 208);
  padding: 4rem 1rem;

  .ac-boxs {
    display: flex;
    flex-direction: column;
  }

  .acordion {
    margin: 1rem 1rem 1rem 0;
    background-color: #f3f3f3;
    border-radius: 8px;
    overflow: hidden;
    .ac-title {
      padding: 1rem;
      cursor: pointer;
    }
    .ac-title.active {
      background-color: rgb(0, 73, 0);
      color: #f6f6f6;
    }
    .ac-message {
      max-height: 0;
      transition: all 0.4s;
      opacity: 0;
      padding: 0 1rem;
      overflow: hidden;
    }
    .ac-message.active {
      opacity: 1;
      padding: 1rem;
      max-height: 999px;
    }
  }
}

.footer {
  margin-top: 2rem;
  display: flex;
  padding: 2rem 1.5rem;
  .cart {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    h2 {
      margin-bottom: 1rem;
      font-size: 1.75rem;
    }
    p {
      margin-bottom: 1rem;
    }
    input[type="text"] {
      width: 100%;
      padding: 1rem 0.75rem;
      font-size: 1rem;
      outline: none;
      border-radius: 6px;
      margin-bottom: 0.75rem;
      background-color: rgb(0, 55, 0);
      color: #f6f6f6;
      border: none;
      opacity: 0.9;
      &::placeholder {
        color: #f3f3f3;
      }
    }
    input[type="submit"] {
      width: 100%;
      padding: 0.75rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      border: 1px solid rgb(40, 48, 43);
      font-size: 0.9rem;
      transition: 0.4s;
      &:hover {
        background-color: rgb(40, 48, 43);
        color: #f6f6f6;
      }
    }
    .credit {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
}
